<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Design</title>
    <style>
body{


    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230524/pngtree-dark-black-bedroom-with-big-bed-and-lamps-image_2603676.jpg);
    background-size: cover;
   
}
   h3{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 8%;
    margin-top: 4%;
    display: inline-block;
   }  
   li{
 padding: 10px 25px;
 color: white;
 display: inline; 
   }
ul{
    margin-left: 50%;
}

h1{
    color: white;
    font-size: 60px;
    text-align: center;
    margin-top: 10%;
}

p{
    color: white;
    margin-left: 30%;
    margin-right: 30%;
}

button{
    border: 1px solid lightskyblue;
        color: white;
        margin: 20px;width: 280px;
  height: 40px;
  font-size: 20px;
  border-radius: 20px;
  cursor: pointer ;
  background: transparent;

}

th{
    color: white;
    border-color: white;
}

td{
    color: white;
    border-color: white;
    
}


    </style>
</head>
<body>
    <a href="index.html">Back</a>
<h3>Rertored</h3>

<ul>
    <li>HOME</li>
    <li>BEDROOM</li>
    <li>DINING</li>
    <li>KITCHEN</li>
    <li>BACKYARD</li>
</ul>

<h1>DESIGN YOUR HOUSE</h1>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, sequi praesentium molestiae odio aut quae id velit sit modi, debitis officia culpa. Nostrum sequi magnam fugit architecto, repellat ullam laudantium.</p>
<center>
<button>Watch More</button>
<button>Subscribe</button>
</center>
<center>
    <br>
    <br>    
    <table border="4px">
    <tr>
    
    <th>name</th>
    <th>class</th>
    <th>age</th>
    <th>city</th>
    <th>roll no</th>
    </tr>
    
    <tr>
    
    <td>munib wajid</td>
    <td>9</td>
    <td>15</td>
    <td>karachi</td>
    <td>6371</td>
    </tr>
    
    
    </table>
    </center>
</body>
</html>