<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table </title>
</head>
<style>
.container{
    border: 2px solid rgb(71, 71, 71);
  background-color: rgb(155, 151, 151);
  height: 430px;
  width: 370px;
  margin: 150px auto 70px;
  font-size: xx-large
}
.div1{
    background-color: lightblue;
    color:black;
}
.div2{
    background-color: lightgreen;
    color:black;
}
.div{
    display: flex;
}
.div3{
    border: 2px solid rgb(14, 241, 33);
  background-color: rgb(88, 245, 101);
  display: inline-block;
  margin: 6px 5px;
  width: 180px;
}
.div4{
    background-color: rgb(114, 79, 179);
  border: 2px solid rgb(114, 79, 179);
}
.div5{
    background-color: rgb(255, 4, 4);
  border: 2px solid rgb(247, 88, 88);

}
.div6{
    background-color: rgb(255, 4, 4);
    border: 2px solid rgb(247, 88, 88);

}
.div7{
    border: 2px solid yellow;
  background-color: rgb(241, 255, 119);
  height: 145px;
  margin: 6px 10px;
   margin-top: 5%;
  width: 70px;
  padding: 60px 40px;
  
}
.div8{
    background-color: purple;
    color: white;
    margin-top: -1%;
}
</style>
<body>
    <a href="index2.html">Next</a>
    <center>
    <table border="4px">
        <tr>
        
        <th>name</th>
        <th>class</th>
        <th>age</th>
        <th>city</th>
        <th>roll no</th>
        </tr>
        
        <tr>
        
        <td>munib wajid</td>
        <td>9</td>
        <td>15</td>
        <td>karachi</td>
        <td>6371</td>
        </tr>
        
        
        </table>
    </center>
<div class="container">
&lt; body&gt;
<div class="div1">&lt; header&gt;</div>
<div class="div2"> &lt;nav&gt;</div>
<div class="div">
<div class="div3">&lt; main&gt;
    <br>
    <br>
   <div class="div4">
&lt; section&gt;
<br>
<br>
<div class="div5"> &lt;article&gt;</div>
<br>
<div class="div6"> &lt;article&gt;</div>
</div>
</div>
<center>
<div class="div7"> &lt;aside&gt;</div></center>
</div>
<div class="div8"> &lt;footer&gt;</div>

</div>
</div>
</body>
</html>